:#: foreign-language-perl - the Perl prototype version of foreign-language-learn
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:

:setvar:perl-loc:qry:which perl
:argv:arguma:

:bna:x:header.psg.pl:main.psg.pl
:redun:x:flp-parts:
:bna:x:goodarray.fn.pl
:redun:x:flp-parts:



:-:
:-:all: foreign-language-perl .gitignore
:->:perl -c foreign-language-perl
:->:chmod 755 foreign-language-perl
:-:
:-:Makefile: configure Makefile.pre proj-info.txt
:->:sh configure
:foreach:arguma:argumu:
	:*: '
	:echo:shl:var:argumu
	:*:'
:eachend:
:-:
:-:install: all
:->:cp foreign-language-perl "$(farm_bindir)/."
:-:
:-:uninstall:
:->:rm -rf  "$(farm_bindir)/foreign-language-perl"


:-:
:-:.gitignore: Makefile
:->:mkdir -p tmp
:->:echo tmp > tmp/git-ignore-file
:->:echo Makefile >> tmp/git-ignore-file
:->:echo Makefile.tmp >> tmp/git-ignore-file
:->:echo foreign-language-perl >> tmp/git-ignore-file
:->:mv tmp/git-ignore-file .gitignore

:-:
:-:foreign-language-perl: Makefile
:foreach:flp-parts:thisp:
	:*: $(srcdir)/
	:echo:var:thisp:
:eachend:
:->:mkdir -p tmp
:->:echo "#!
:s:1:
:echo:var:perl-loc:
:*:" > tmp/foreign-language-perl
:->:echo "use strict;" >> tmp/foreign-language-perl
:foreach:flp-parts:thisp:
	:->:echo >> tmp/foreign-language-perl
	:->:echo "# line 1 \"$(srcdir)/
	:echo:var:thisp:
	:*:\"" >> tmp/foreign-language-perl
	:->:cat "$(srcdir)/
	:echo:var:thisp:
	:*:" >> tmp/foreign-language-perl
:eachend:
:->:mv tmp/foreign-language-perl .
:->:chmod 755 foreign-language-perl





